<!MyNeoReport Report Document ENGINE_RELEASE="1.4.0.0 7D7N91C">
$NeoDataType.MyNeoReport.Report:Report
	$NeoDataType.MyNeoReport.ReportConfiguration:Configuration
		$System.Collections.Specialized.StringCollection,0:ReferencedFiles
		$@end-list:
		$System.Collections.Specialized.StringCollection,0:ReferencedAssemblies
		$@end-list:
	$@end:
	$NeoDataType.MyNeoReport.Page:PageSerializable
		#LayoutDirection,1:LeftToRight
		#DefaultTextDirection,1:LeftToRight
		$NeoDataType.MyNeoReport.SectionCollection,5:Sections
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,3:Items
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:Rectangle
						#PenWidth,1:0.02
						#FillColorSerializable,1:Transparent
						#FillColor2Serializable,1:Transparent
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Aquamarine
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:20.92854
						#Height,1:1
						#X,1:0.02645833
						#Y,1:0.079375
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:ShapeCompanyName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0
						#Y,1:0.3175
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblCompanyName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0
						#Y,1:1.402292
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblCompanyAddress
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:3
				#NameSerializable,1:ReportHeader
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,4:Items
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0
						#Y,1:1.905
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:lblColumnName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:Rectangle
						#PenWidth,1:0.02
						#FillColorSerializable,1:Transparent
						#FillColor2Serializable,1:Transparent
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Aquamarine
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:20.98146
						#Height,1:1
						#X,1:0
						#Y,1:0.1322917
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:7.090834
						#Y,1:0.3439583
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblReportValue
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Near
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0
						#Y,1:0.3439583
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblReportName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:2.5
				#NameSerializable,1:PageHeader
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.DetailsSection:@Item
				#OnNewPage,1:Normal
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,1:Items
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Near
						#NullText,1:No Data Available
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0
						#Y,1:0.1058333
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblColumnName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:1
				#NameSerializable,1:Details
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,0:Items
				$@end-list:
				#Units,1:Centimeters
				#Height,1:2.5
				#NameSerializable,1:PageFooter
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:False
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,0:Items
				$@end-list:
				#Units,1:Centimeters
				#Height,1:3
				#NameSerializable,1:ReportFooter
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
		$@end-list:
		#Landscape,1:False
		#Width,1:21
		#Height,1:29.7
		#Units,1:Centimeters
		#GlobalCode,1:
		#Name,1:Untitled
		#BeforePrintCode,1:
		#AfterPrintCode,1:
	$@end:
$@end:
