<!MyNeoReport Report Document ENGINE_RELEASE="1.4.0.0 7D7N91C">
$NeoDataType.MyNeoReport.Report:Report
	$NeoDataType.MyNeoReport.ReportConfiguration:Configuration
		$System.Collections.Specialized.StringCollection,0:ReferencedFiles
		$@end-list:
		$System.Collections.Specialized.StringCollection,0:ReferencedAssemblies
		$@end-list:
	$@end:
	$NeoDataType.MyNeoReport.Page:PageSerializable
		#LayoutDirection,1:LeftToRight
		#DefaultTextDirection,1:LeftToRight
		$NeoDataType.MyNeoReport.SectionCollection,5:Sections
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:True
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,12:Items
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:
						#Alignment,1:Near
						#FontSerializable,1:Arial;12;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:11.05958
						#Height,1:0.5
						#X,1:-0.02645833
						#Y,1:1.508125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblCompanyName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Near
						#FontSerializable,1:Arial;12;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:7.514166
						#Height,1:2.354792
						#X,1:0
						#Y,1:3.01625
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblCompanyAddress
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Date
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:2.407707
						#Height,1:0.5
						#X,1:14.52563
						#Y,1:1.534583
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label1
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:17.59479
						#Y,1:1.508125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblDate
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Customer Name
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3.201458
						#Height,1:0.5
						#X,1:13.73187
						#Y,1:2.38125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label2
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3.016251
						#Height,1:1.561042
						#X,1:17.56833
						#Y,1:2.354792
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblCustomerName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Address
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0.02645833
						#Y,1:2.38125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label3
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Order Number
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:13.94354
						#Y,1:4.471458
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label4
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:17.56833
						#Y,1:4.471458
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblSalesOrderNumber
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:Rectangle
						#PenWidth,1:0.02
						#FillColorSerializable,1:Transparent
						#FillColor2Serializable,1:Transparent
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Transparent
						#Anchor,1:Top
						#Width,1:20.98146
						#Height,1:1.243542
						#X,1:-0.02645833
						#Y,1:-0.02645833
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:TextHeight
						#HorizontalSizeMode,1:None
						#Text,1:Invoice
						#Alignment,1:Center
						#FontSerializable,1:Verdana;18;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:ForestGreen
						#Anchor,1:Top
						#Width,1:7.276042
						#Height,1:2.910417
						#X,1:13.75833
						#Y,1:0.15875
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Image:@Item
						#UseImageFile,1:False
						#ImageFile,1:G:\Project Work\Visual Studio Projects\Billing\JBilling\JBilling\bin\Debug\ReportDefs\logo.png
						$System.Byte[],2956:RawImage
						%System.Byte[],1:89504e470d0a1a0a0000000d49484452000000330000002f08060000004eb5f2
						%System.Byte[],33:ca000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
						%System.Byte[],65:00097048597300000ec300000ec301c76fa86400000b21494441546843ed5987
						%System.Byte[],97:76db4812bcffff90dbf53aaf2d877538cb0aa6022592621273ce2009104406eb
						%System.Byte[],129:aa07e44996288992ed77e15df98d85d004a766baabbbc1bfe17f08bf8c8ce399
						%System.Byte[],161:30ad09c7743926b0ddd9f2eeafc14f24b3c0dc1ea23b2a41775ae84f73a8b493
						%System.Byte[],193:a876526a54da0974c749e876051dad84e9bccb4f84cbcffe1cfc30193f74617a
						%System.Byte[],225:3d0c8c3c0cbb8ee1a409db9f2eefaeb058fe0d796f82e19476661e2d2d096dd6
						%System.Byte[],257:8417b8cbfb3f860793592c1698395d681649582d4ec88eaec3c68c3b34d24b68
						%System.Byte[],289:6b7154fa3194fbdfd01ac7a1e945de1b281bb1747c1dc35956d94c661df5f91f
						%System.Byte[],321:c183c82c1601867a159a51e3943c75cd0f75ba511a99da077ccb3cc1d7c4efd8
						%System.Byte[],353:493ec2fed91335e47827f93b62e9a7caa63749c35f8cf94907965f23e15df4e8
						%System.Byte[],385:9a21cf1f8a7b9309171efdbec15d19aa7321d3d7f34894de92c06f24f20c99ca
						%System.Byte[],417:36f2f518ea8324c68c910947639842a171804c751b31da08b964f92d3f7bc667
						%System.Byte[],449:8c600555e43b9f50ee7d43004b3dfbbeb817992074309e57617b514cf8e10c95
						%System.Byte[],481:6e0c7ba9c7d84f3f43a51787b924791b0cbb8772f740edd81e47a5bfcf256960
						%System.Byte[],513:64a5717cfe27ca9d7db568f7c5bdc8587e877e3e51c75e60a0d4d9c5cee9239c
						%System.Byte[],545:9cbfc6645e64ec0c18176d8c18e09a51e50e16a1bb05182eefd9355e6f3236ba
						%System.Byte[],577:fc74240853b38593c23bec24fe40a9b70b73514265b08f5d9ed7fb095adc4fed
						%System.Byte[],609:3626e3065378a1acba08aa8bfaf0107bc9c7cabd2cb70bd36fa23d3943ab9f53
						%System.Byte[],641:a3332a507edb98b93d35c626ef0fcea96029da2560ba7df55cdbd5912a7de0b3
						%System.Byte[],673:9ea0368a41733374bff738c8bda05844369b6223320bf80cd63eb73e0acef1bc
						%System.Byte[],705:80c3dc4b1ce75f71a2d14a8baa8530d5fd154c7b02c3d4d408c248ed94ed3c8f
						%System.Byte[],737:4ceb3d74121408a1d3c21bbad86bf4cc241ae3430ac573143b7bfc4e5fd96c82
						%System.Byte[],769:8dc8f80b1dce62a08e83d040bef50fe5eb1dee8420a4ba4d9c02ff8a3ac9b98f
						%System.Byte[],801:2603fe1be348e2692ff90752e577dc9dbaba2fd29c6d7cc159e5038fa3059ace
						%System.Byte[],833:eb24f08ceeb6839193c659f5832234e7ae6e8a0dc82cf86fc45597a05f606a97
						%System.Byte[],865:b882af705a7c43d78be2471c4ff70b98072d752e658bd89c55ff52bbd0333224
						%System.Byte[],897:f311c9ca1b4e2eca27c35901f1e24be8cc51820517a0c4c03fa36c8bab558731
						%System.Byte[],929:1c649f5305e3eafe26b8934cb07031f32a3c9215b451e397ec9f3d4575102389
						%System.Byte[],961:950b30818665067bb4f242e628f78a65cb893a17f8e10485f667b4c7726d81be
						%System.Byte[],993:91635c3cc540976747e86a05641a1f602c0a18982992798154f123896ea66c77
						%System.Byte[],1025:92f182394b952c1fe870fd65425fb04bb719ea19de5d95290b58610d86d75067
						%System.Byte[],1057:ae6f52a5de205bff049d523eb5cb0cfc0477a9405273b8149254f92feede4bcc
						%System.Byte[],1089:bd8b20d7ed366ada3eecb002cd4ee388319928bee582461e701736223332b39c
						%System.Byte[],1121:afce5cd045aef999b1f094125b5d5a44704226523f22233153e9c4d4eed4faa7
						%System.Byte[],1153:74a53afc201207d73390663cec70419a2371a18b00f7b958433bc9186d61eae4
						%System.Byte[],1185:715a7a8778e115dd77b3526723323d3dc909f628c84d6415996724134d7c0537
						%System.Byte[],1217:68329f446e26f07c03e3594bb99c17ac4a9410a5f63ebec4ff8ec6e088fbf9bd
						%System.Byte[],1249:fb048c4b3d1055d4b84be78ccbb7883389cebcf6d2e276dc4d862e5366863683
						%System.Byte[],1281:a2cad2e79d6dbad96326c7f2d22282c3e09f3a35751c84b464e01ee5b6b09f7a
						%System.Byte[],1313:ae5caea3e5100416ddae8178feb5ca25a29297e12e34580bd9718b4938a7a4fa
						%System.Byte[],1345:a4f09a2ebc99a2dd2d005cd5526f0f1d23cef0afaa0cbd977aca4231c5bbab98
						%System.Byte[],1377:59918976c672264a56e354b462774f4d7c37f188593d5226d369e3b8f002ad51
						%System.Byte[],1409:529dafa03b4dc690ec4248d74e2346014850357f5accc8844546d34bc9ecce4e
						%System.Byte[],1441:b9e27f22dffc42d7bbe8431cbad99405a5c072faaaee6ab04ae0deaa9aae3ee0
						%System.Byte[],1473:4e31e01d5f5336b9fa17a4cb9f7914a873f91e37ec72b74c3ed7a434ef2bd5cc
						%System.Byte[],1505:37be5e73c79bb001191686665f25b442f7ab22946d7cc641e685ea6356983b0d
						%System.Byte[],1537:34b4037ef18c157595bbf7046d9523a2dd73438da5cf16fb9a539e09b96324ca
						%System.Byte[],1569:5b5c84889c174e792cd584d4804da42aef159901fb9d4db11119a96025a1c532
						%System.Byte[],1601:cfd19a1ed3e54e543993ae7ca20b44658a41094eb0a49fd859b426c72aae3a43
						%System.Byte[],1633:2916570890ad7da5426db1042a52aa8f552bd09f1478cf655c34963b4d991945
						%System.Byte[],1665:e5cc49618bc2727715bec2466404d3794b91910cdd9f27b94b3baaa491159689
						%System.Byte[],1697:ce58157f4b3f61bdf6a7b2db3efd0ddd5154eeac30312bcae690b12076fba967
						%System.Byte[],1729:4816dfb1a93ba5b44762a0332749f1ba93788c26094bfc6c8a8dc9c843ab5d56
						%System.Byte[],1761:caacb5cedbdb2a76f2ad2f38296ea91715e25ad290a54b5f7156dac679739fae
						%System.Byte[],1793:17b9d00a015beb62f340ddcf56769943b6541e99b01510987e0b695600bbaca0
						%System.Byte[],1825:a5365b954b9be21e64381906668a5f22f1208464878454a9bfa3146fc456dae7
						%System.Byte[],1857:84171722b71622dd5293b558dacced915ca192d598c33e2922477461e97fee8b
						%System.Byte[],1889:7b911118d6902ef25a355019962b4246444188b5b42395f93bd334cbfb3ec67a
						%System.Byte[],1921:176363353a98b23133a974dd71968d5943a99ce494819152f1b64bd73a641fa3
						%System.Byte[],1953:cd4bbc7ec78aacc1bdc9084c6b8c64e913fdfa912256ee735758b64b52954ac1
						%System.Byte[],1985:f43ae8692534fb79366ad1906369d82c57e334250e3cdab55065423ea4d44bb7
						%System.Byte[],2017:794a979dd81755c47df1203202d7b75877c571c8609715952c2fbd489fab3cf3
						%System.Byte[],2049:6a2c28354ed952394246c8e18716f3cc800931cf3e7f8ff1129110092eb47679
						%System.Byte[],2081:6f73e55a87079359c1b47a28b2de3a1052946329420ff32f95db64ea1f91676c
						%System.Byte[],2113:497c65eb9f5525207d8e7af5441252e39d37f6a0cd64377efcede60f938920d2
						%System.Byte[],2145:3c426f9c534d583cff96e5fb4bec5386a55d9021922cd7e2f937ca45db63ee20
						%System.Byte[],2177:e3efa227fa71fc24321790163a64bf6f077d067295052663854333abec53fabc
						%System.Byte[],2209:67299b5f819f4ee6df899f444664f43eab2db622cb9bcaafc4d3dd31758d8cbc
						%System.Byte[],2241:beb082015d61d550dd8c993d46ad778a722b8e4afb18a5669c39e39caab57aad
						%System.Byte[],2273:7401916379d352ed883df3513b46fb63742759deb96e1f041e63b0b07c765cd9
						%System.Byte[],2305:ca8b41db1b3029af5f84356442e81e3339b3fd6d98322936fa4998769fdda409
						%System.Byte[],2337:db99a93134ca4c9a293ee7fb9dd2595577a767ccf853da897df419cda8f37a92
						%System.Byte[],2369:09f4829074a6ad4196154591cf3696cf3629181a9aac1a562f10af622d19c363
						%System.Byte[],2401:cf7e2b998095408d5fbade663a6f6270a9133559a30d8d822a63d6c1988f5806
						%System.Byte[],2433:5d78821b8cb8eb17edc56578ec563be38c6ac7afe21632f3e595eb309c1e2cef
						%System.Byte[],2465:e65656de1b4c2d2113ed8eb897bca2dd04f2e3d58495f3e5171d5731b51a70bc
						%System.Byte[],2497:e885e3653c888cb8404f2b2ecfd6417c5a3e2f135a1d7fbf2b8b45c809cd958b
						%System.Byte[],2529:ca5ff9cd47202b5e68c6b853b7fd9a16d57457f12032ed6116fdb11483374126
						%System.Byte[],2561:266e207f858cc9ffbf9f9cb855b59340b1718472fb9031b57c81e8186c13624a
						%System.Byte[],2593:006e8610b917999b63c6f686b7ba99cb581acece7914c9a941ff9f5e6ab12350
						%System.Byte[],2625:22425f0d893d83a2234a1a32aea4fcbffc7ee12a34b3c43948ebf03d6e2473fb
						%System.Byte[],2657:cf710b8c59a69beef5070a262cef27d645f56bd1bf47b32227be7e82f273c9d4
						%System.Byte[],2689:2dabef16c84b8f915954ae7815ae67a2afe7d4825dc5353232d18953e2642a74
						%System.Byte[],2721:85b96ab67c2a888c955f0b5cb6b91d238109a5555cc6a75bd89e8ed6f00ced41
						%System.Byte[],2753:8eb6df07b0311fa87b13b3495b57d93bfe8cca94477d788439abe915e47b640e
						%System.Byte[],2785:edf119e3495fda3baa20ad764f28d1eb17710d19aa057b8a5c635bb5b82526b8
						%System.Byte[],2817:52eb108546ecda434426c7f205bd1314ea47688e12ca9dc2707db6b61c9df665
						%System.Byte[],2849:3670713e8fb1d239e22a17d9e3184b8b0bc82e99ce88755d86f390391c73b7ce
						%System.Byte[],2881:55deb9096bc988effa017dd977fe355c8e9b0a444972ae67df9847ae227a9eec
						%System.Byte[],2913:f86d8a1541624a6ce53377612d99ff56fc9fcc7f26807f0202b73eed1890dd76
						%System.Byte[],2945:0000000049454e44ae426082
						$@end-array:
						#SizeMode,1:AutoSize
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:1.349563
						#Height,1:1.243715
						#X,1:0
						#Y,1:-0.05291667
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:True
						#Name,1:Image
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:5.5
				#NameSerializable,1:ReportHeader
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:True
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,7:Items
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:Rectangle
						#PenWidth,1:0.02
						#FillColorSerializable,1:Transparent
						#FillColor2Serializable,1:Transparent
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:DarkGray
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:20.98146
						#Height,1:0.714375
						#X,1:0
						#Y,1:0
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Sr. No.
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0.02645833
						#Y,1:0.15875
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:lblLineNumber
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Particulars
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:7.090834
						#Y,1:0.1322917
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:lblPartNumber
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Quantity
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:10.90083
						#Y,1:0.1322917
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:lblQuantity
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Rate
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:14.39333
						#Y,1:0.1322917
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:lblPrice
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Date
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:3.466042
						#Y,1:0.1322917
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Total
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:17.75354
						#Y,1:0.1322917
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label1
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:1
				#NameSerializable,1:PageHeader
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.DetailsSection:@Item
				#OnNewPage,1:Normal
				#AutoSize,1:True
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,6:Items
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Center
						#NullText,1:""
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:LineNumber
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0
						#Y,1:0.02645833
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblLineNumber
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Center
						#NullText,1:
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:PartNumber
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:7.090834
						#Y,1:0
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblPartNumber
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Center
						#NullText,1:
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:Quantity
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:10.90083
						#Y,1:0
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblQuantity
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Center
						#NullText,1:
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:PartPrice
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:14.39333
						#Y,1:0.02645833
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblPartPrice
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Center
						#NullText,1:
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:DeliveryDate
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:3.439583
						#Y,1:0
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblDeliveryDate
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.DataLabel:@Item
						#Format,1:
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Alignment,1:Center
						#NullText,1:
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataField,1:LineTotal
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:17.72708
						#Y,1:0.02645833
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblTotal
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:1.2
				#NameSerializable,1:Details
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:True
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,7:Items
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:13.14979
						#Y,1:0.47625
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblSum
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Sum (In Rs.)
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:9.525
						#Y,1:0.4497916
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:Rectangle
						#PenWidth,1:0.02
						#FillColorSerializable,1:Transparent
						#FillColor2Serializable,1:Transparent
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:DarkGray
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:21.00792
						#Height,1:0.15875
						#X,1:-0.05291667
						#Y,1:0.05291667
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Tax
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:9.525
						#Y,1:1.455208
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label1
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:13.14979
						#Y,1:1.42875
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblTax
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Total (In Rs.)
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:9.498541
						#Y,1:2.38125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label2
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:13.12333
						#Y,1:2.38125
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblTotal
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:3
				#NameSerializable,1:PageFooter
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
			$NeoDataType.MyNeoReport.Section:@Item
				#AutoSize,1:True
				#Visible,1:True
				#MinHeight,1:0
				#GridSizeX,1:0
				#GridSizeY,1:0
					$NeoDataType.MyNeoReport.OleDbDataSource:DataSourceSerializable
						#Sql,1:
						#ConnectionString,1:
						$System.String[],1:ParametersInfoSerializable
						%System.String,1:@
						$@end-array:
						#DataToReadEachTime,1:1
					$@end:
				$NeoDataType.MyNeoReport.ItemBaseCollection,8:Items
					$NeoDataType.MyNeoReport.Shape:@Item
						#ShapeType,1:Rectangle
						#PenWidth,1:0.02
						#FillColorSerializable,1:Transparent
						#FillColor2Serializable,1:Transparent
						#GradientMode,1:Vertical
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:ForestGreen
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:21.00792
						#Height,1:1
						#X,1:0.02645833
						#Y,1:3.995208
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Shape
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Thank you for your Business
						#Alignment,1:Center
						#FontSerializable,1:Arial;12;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:DarkGray
						#Anchor,1:Top
						#Width,1:8.969376
						#Height,1:0.5
						#X,1:5.87375
						#Y,1:4.259792
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:16.66875
						#Y,1:0.5291666
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblOwnerName
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:(Signature)
						#Alignment,1:Center
						#FontSerializable,1:Arial;8;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:16.66875
						#Y,1:1.217083
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label1
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Tax Number
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:0
						#Y,1:2.883958
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:Label2
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:3.4925
						#Y,1:2.883958
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblTaxNo
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Contact
						#Alignment,1:Near
						#FontSerializable,1:Arial;9.75;Bold;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:13.12333
						#Y,1:2.8575
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:lblContactNo
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
					$NeoDataType.MyNeoReport.Label:@Item
						#WordWrap,1:True
						#VerticalSizeMode,1:None
						#HorizontalSizeMode,1:None
						#Text,1:Label
						#Alignment,1:Center
						#FontSerializable,1:Arial;9.75;Regular;Point
						#RightToLeft,1:PageDefault
						#DataIndex,1:0
						#Angle,1:0
						#BackColorSerializable,1:Transparent
						#ForeColorSerializable,1:Black
						#Anchor,1:Top
						#Width,1:3
						#Height,1:0.5
						#X,1:16.64229
						#Y,1:2.831042
						#Units,1:Centimeters
						#Visible,1:True
						#RepeatOnNewPage,1:False
						#AntiAlias,1:False
						#Name,1:dlblContactNo
						#BeforePrintCode,1:
						#AfterPrintCode,1:
					$@end:
				$@end-list:
				#Units,1:Centimeters
				#Height,1:5
				#NameSerializable,1:ReportFooter
				#BeforePrintCode,1:
				#AfterPrintCode,1:
			$@end:
		$@end-list:
		#Landscape,1:False
		#Width,1:21
		#Height,1:25
		#Units,1:Centimeters
		#GlobalCode,1:
		#Name,1:Untitled
		#BeforePrintCode,1:
		#AfterPrintCode,1:
	$@end:
$@end:
